STRIPE_KEY=sk_test_51FF2w1HTMWe6sDFbmnYJsN6c3y1Q3TfQdrbb9JZsU8P7vzTQXFyt4Oz4E3zJGDV3Y7mn86pUgoBTfuT3hyzDJCJN00WxTHKgz0
DISCORD_KEY=NTkwNzI1MjAyNDg5NjM4OTEz.XQmZtw.WlDehIN8bdFbBIbAvROT-zjsET8

MYSQL_HOST=127.0.0.1
MYSQL_SOCKET=3306
MYSQL_DB=beastlybot
MYSQL_USER=root
MYSQL_PASS=cmac45

DEV_ENV=false
SOCKET_PORT=3000

LARAVEL_SOCKET=8000